#THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.render-hidden-markers-before-checkboxes=true


spring.jpa.hibernate.ddl-auto = create-drop

message-from-application-properties=using test enviroment